{
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "window.zoomLevel": 0,
  "editor.tabSize": 2,
  "files.eol": "\n",
  "json.maxItemsComputed": 320000,
  "editor.maxTokenizationLineLength": 200000,
  "editor.codeLens": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "tailwindCSS.emmetCompletions": true,
  "editor.inlineSuggest.enabled": true,
  "editor.quickSuggestions": {
    "strings": true
  },
  "css.validate": false
}
